<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:background="#2E3039"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"
            android:layout_marginStart="16dp"
            />

        <TextView
            android:id="@+id/sheetname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择复核人"
            android:textSize="17.33sp"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:id="@+id/reviewer_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />

        <ListView
            android:id="@+id/reviewer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            />

        <RelativeLayout
            android:layout_width="173.34dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            >

            <ImageView
                android:id="@+id/re_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/cancel" />


            <ImageView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/confirm" />


        </RelativeLayout>


    </RelativeLayout>





</LinearLayout>