<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110.33dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:background="#2E3039"
        >

        <ImageView
            android:layout_width="43.33dp"
            android:layout_height="43.33dp"
            android:layout_marginTop="46.33dp"
            android:layout_marginStart="13.67dp"
            android:src="@mipmap/head_portrait"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="73dp"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="45.33dp"
            android:text="张飞(123456)"
            android:gravity="center_vertical|left"/>
        
        <TextView
            android:id="@+id/dept_name"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginStart="73dp"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="73dp"
            android:alpha="0.7"
            android:text="部门A"
            />

        <ImageView
            android:id="@+id/user_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="61.67dp"
            android:scaleType="centerInside"
            android:src="@mipmap/user_menu"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="169.67dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/review_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:longClickable="false"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#C2C2C2"
        android:alpha="0.7"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEEEEE">

        <ListView
            android:id="@+id/own_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:longClickable="false"
            android:background="#EEEEEE"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:background="#EEEEEE"
            android:src="@mipmap/refresh"/>


    </RelativeLayout>


</LinearLayout>